<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrlPersonalMenu.ascx.cs" Inherits="OnlineAuctionSystem.UserControl.ctrlPersonalMenu" %>
<div class="art-box art-vmenublock">
    <div class="art-box-body art-vmenublock-body">
        <div class="art-bar art-vmenublockheader">
            <h3 class="t">
               Menu Cá Nhân</h3>
        </div>
        <div class="art-box art-vmenublockcontent">
            <div class="art-box-body art-vmenublockcontent-body">
                <ul class="art-vmenu">
                    <li><a href="ChangeProfile.aspx">Thông Tin Tài Khoản</a></li>
                    <li><a href="ChangePassword.aspx">Đổi Mật Khẩu</a></li>
                    <li><a href="CreditCard.aspx">Thẻ Thanh Toán</a></li>
                    <li><a href="YourProduct.aspx">Sản Phẩm Đăng Bán</a></li>
                    <li><a href="ListProduct.aspx">Sản Phẩm Đang Theo Dõi</a></li>
                    <li><a href="WinProduct.aspx">Sản Phẩm Đấu Giá Thắng</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>